#videoList {
  width: 100%;
  overflow: auto;
  .videoUl {
   white-space: nowrap;
    .videoLi {
      display: inline-block;
      position: relative;
      img {
        width: 80vw;
        margin-left: 10px;
      }
    }
  }
}