#detil {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  height: 100%;
  overflow: hidden;
  .detil_content {
    height: calc(~"100% - .45rem");
    box-sizing: border-box;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    background-color: #F3F6F9;
    position: relative;
    .imgDiv {
      width: 100%;
      height: 2rem;
      position: relative;
     img{
       width: 100%;
       height: 100%;
       display: block;
       object-fit:cover;
       -o-object-fit:cover;
     }
    }
  }
  .detil-tab.borderGray #comment_tab .load_more{
      padding-bottom: 0;
  }
  .detil_content_bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    height: .45rem;
    line-height: .45rem;
    background-color: #fff;
    z-index: 101;
    .detil_content_bottom_left {
      width: calc(~"100% - 1.6rem");
      padding-left: .1rem;
      box-sizing: border-box;
      box-shadow: 0 0px 2px rgba(0,0,0,0.1);
      .price{
        color: #4263E2;
        font-size: .16rem;
        letter-spacing: 1px;
        span{
          font-size: .12rem;
        }
      }
      .free{
        color: #06BC71;
        font-size: .15rem;
      }
      .personBuy{
        float: right;
        padding-right: .12rem;
      }

    }
    .detil_content_bottom_right {
      background-color: #3672ED;
      width: 1.6rem;
      line-height: .45rem;
      text-align: center;
      color: #FFFFFF;
      font-size: .16rem;
    }
  }

}