.place_order {
  height: 100%;
  .place_order_content {
    height: 100%;
    padding-top: .74rem;
    padding-bottom: .45rem;
    .orderMsg{
      margin-bottom: .2rem;
      background-color: white;
      padding: .1rem .1rem 0;
      color: #2A3350;

      .title{
          font-size: .18rem;
          margin-bottom: 0.15rem;
      }
      .font12{
        color: #7A809B;
        span{
          padding: .1rem .05rem 0 0 ;
          display: inline-block;
        }
      }
      .font14 > div{
        margin-bottom: .1rem;
      }
      .orderMoney{
        padding: .15rem 0;
        .price {
          font-size: .16rem;
          color: #4285F4;
          span{
            font-size: .12rem;
          }
        }
      }

    }
    .payWay{
      padding-top: .1rem;
      margin-bottom: .1rem;
      .payTitle{
        font-size: .18rem;
        padding-left: .1rem;
        color: #2A3350;
      }
      #pay_list .payItem .title_color{
        color: #7A809B;
        font-size: .12rem;
      }
    }
  }
}