.user_list {
  padding: 0 .1rem;
  background-color: white;
  .user_list_item {
    height: .46rem;
    min-height: auto;
    &.order{
      img{
        width: .15rem;
        height: auto;
      }
    }
    &.collect{
      img{
        width: .18rem;
        height: auto;
      }
    }
    &.bind{
      img{
        width: .13rem;
        height: auto;
      }
    }
    &.overMoney{
      img{
        width: .17rem;
        height: auto;
      }
      .am-list-line .am-list-extra{
        color: #f00;
      }
    }
    &.setting{
      img{
        width: .18rem;
        height: auto;
      }
    }
  }
  .am-list-item{
    padding-left: .1rem;
    &.collect{
      padding-left: .08rem;
      .am-list-line{
        padding-left: .02rem !important;
      }
    }
    &::after{
      content: '';
      position: absolute;
      background-color: #EDEFF9;
      display: block;
      z-index: 1;
      top: auto;
      right: auto;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1PX;
      -webkit-transform-origin: 0 0;
      -ms-transform-origin: 0 0;
      transform-origin: 0 0;
      -webkit-transform: scaleY(0.5);
      -ms-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }
    &.setting::after{
      display: none;
    }
  }

  .am-list-body{
    border: 0 !important;
  }
  .am-list-line::after,.am-list-body::before,.am-list-body::after{
    display: none !important;
  }
  .am-list-item .am-list-line .am-list-content{
    color: #2A3350;
    font-size: .15rem;
    line-height: 1;
    padding: 0 !important;
  }
  .am-list-item .am-list-line .am-list-extra{
    font-size: .14rem;
    color: #999;
  }
  .am-list-item .am-list-line{
    padding-right: .1rem;
    border: 0 !important;
  }
  .am-list-item .am-list-line .am-list-arrow{
    background-image: url("../../../static/img/icon_next1.png");
    background-size: 100%;
    background-position: 100% 50%;
    width: .13rem;
    height: .13rem;
  }
  .am-list-item .am-list-thumb:first-child{
    width: .3rem;
    margin-right: 0;
  }
}