html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  li {
    list-style: none;
  }

  a {
    text-decoration: none;
    outline: none;
    color: black;
  }

  .am-whitespace {
    background-color: #F5F6FA;
  }
}

#root {
  height: 100%;
  > div {
    height: 100%;
  }
  .content_window {
    height: calc(~"100% - 30px");
    width: 100vw;
    overflow-y: hidden;
  }

  .content_window_all {
    height: 100%;
    overflow-y: hidden;
  }

  .tab {
    background-color: #fff;
    display: flex;
    height: 30px;
    line-height: 30px;
    text-align: center;
    .tab-item {
      flex: 1;
      .nav-link {
        display: block;
        color: inherit;
        text-decoration: none;
      }
    }
  }

  .translate-enter {
    transform: translate3d(100%, 0, 0);
    &.translate-enter-active {
      transition: transform .3s;
      transform: translate3d(0, 0, 0);
    }
  }
}