.Bind_Phone {
  height: 100%;
  background:#F3F6F9;
  .Bind_content {
    height: 100%;
    padding:  .74rem .15rem 0;
  }
  .textDec{
    font-size: .13rem;
    text-align: center;
    color: #AFB4CC;
    margin-bottom: .15rem;
  }
  .inputDiv{
    height: .45rem;
    margin-bottom: .2rem;
    position: relative;
    padding-left:  .5rem;;
    &.phoneDiv{
      background:white url("../../static/img/icon_phone.png") no-repeat .16rem center;
      background-size: .14rem;
    }
    input{
      height: .3rem;
      width: calc(~"100% - .1rem");
      margin: .075rem 0;
      font-size: .14rem;
      border: 0;
      color: #2A3350;
    }
    &.codeDiv{
      background:white url("../../static/img/icon_code.png") no-repeat .16rem center;
      background-size: .18rem;
      input{
        width: calc(~"100% - 1.3rem");
      }
    }
    .code{
      color: #3672ED;
      padding: 0 .13rem;
      height: .3rem;
      line-height: .3rem;
      border: 1px #3672ED solid;
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      border-radius: 2px;
      position: absolute;
      right: .1rem;
      top: 50%;
      margin-top: -.15rem;
      font-size: .13rem;
    }
  }
  .blueBtn{
    margin-top: .35rem;
  }
}