#header {
  background-color: #1b29ff;
  position: fixed;
  width: 100%;
  height: 55px;
  line-height: 55px;
  color: black;
  text-align: center;
  font-size: 18px;
  .header-back {
    position: absolute;
    left: 20px;
    color: #FFFFFF;
    .iconfont {
      font-size: 25px;
    }
  }
  .header-collect {
    position: absolute;
    right: 20px;
    .iconfont {
      font-size: 25px;
      color: #FFFFFF;
    }
  }
  .header-title {
    color: #FFFFFF;
    margin: 0 40px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}