@import "../../containers/App.less";
.home_header {
  background-color: #3672ED;
  text-align: center;
  padding: 10px 13px;
  margin-top: 0;
  .div-input {
    > i {
      font-size: @font13;
      margin-right: 5px;
    }
    background-color: #fff;
    font-size: @font14;
    line-height: 30px;
    border-radius: 3px;
    color:#7A809B;
    width: 100%;
  }
}