.teachDec{
  padding: 0 0.1rem .1rem;
  .title {
    font-size: 0.16rem;
    padding-top: 0.14rem;
  }
  img{
    width: .35rem;
    height: .35rem;
    border-radius: 50%;
  }
  .teach_item{
    padding-top: .15rem;
    .userName{
      font-size: .14rem;
      padding-bottom: .07rem;
    }
    .text{
      font-size: .12rem;
      line-height: 1.6;
    }
  }
  .right{
    width: calc(~"100% - .35rem");
    padding-left: .1rem;
  }
}