.myCourse {
  height: 100%;
  .myCourseList_header {
    background-color: #fff;
    text-align: center;
    line-height:.44rem;
    font-size: .18rem;
    padding: 0 .2rem;
    > i {
      float: right;
      color: #7A809B;
    }
  }

  .myCourseList_content {
    height: calc(~"100% - .3rem");
    background-color: #F5F6FA;
  }
}