.item {
  width: 50%;
  padding: 0 5px 10px;
  box-sizing: border-box;
  a{
    display: block;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
  }
  .imgDiv{
    position: relative;
    height: 100px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      -o-object-fit: cover;
    }
    .sign{
      line-height: 15px;
      color: #fff;
      font-size: 10px;
      padding: 0 9px;
      background-color: rgba(0,0,0,0.4);
      position: absolute;
      right: 0;
      bottom: 0;
    }
  }

  .textCont{
    padding: 10px;
    background-color: #fff;
    .tagDiv{
      margin: 10px 0 5px;
    }
    .time{
      font-size: 11px;
      color: #9E9E9E;
      padding-bottom: 4px;
      .courseNum{
        float: right;
      }
    }
    .textBottom{
      margin-top: 4px;
      height: 25px;
      line-height: 25px;
      overflow: hidden;
      -webkit-align-items: center;
      -moz-align-items: center;
      -ms-align-items: center;
      -o-align-items: center;
      -khtml-align-items: center;
      align-items: center;
      justify-content: space-between;
      .free{
        color: #06BC71;
        font-size: 13px;
      }
      .price{
        color: #444E6F;
        font-size: 13px;
      }
      .text_color{
        font-size: 13px;
        line-height: 1.2;
        width: calc(~"100% - 75px");
      }
    }
    img{
      width: 25px;
      height: 25px;
      border-radius: 50%;
      vertical-align: middle;
    }
  }
}