.search_header {
  height: .44rem;
  background-color: #fff;
  padding: 0 .45rem 0 .45rem;
  position: relative;
  //box-shadow: 0 1px 1px #E4E4E4;

  .searchr-back {
    position: absolute;
    left: .1rem;
    top: 50%;
    transform: translateY(-50%);
    font-size: .2rem;
    font-weight: bold;
    width: .3rem;
    height: .3rem;
    line-height: .3rem;
    color: #2A3350;
  }
  .search_btn {
    position: absolute;
    right: .1rem;
    top: 50%;
    transform: translateY(-50%);
    font-size: .16rem;
    color: #3672ED;
  }
  .search_input {
    width: calc(~"100% - .1rem");
    padding: .14rem .15rem;
    height: .18rem;
    line-height: .18rem;
    box-sizing: border-box;
    outline: none;
    color: #7A809B;
    font-size: .14rem;
    border: 1px #EDEDED solid !important;
    border-radius: 2px;
    margin-top: .08rem;
    margin-bottom: .08rem;
    -webkit-appearance: none;
  }
}