.my_course_list {
  height: 100%;
  .class_list {
    height: calc(~"100% - 16px");
    overflow-y: auto;
  }
  .tabTitle{
    font-size: 13px;
     span{
       display: inline-block;
       padding:6px 10px 6px;
       &.active{
         color: #3672ED;
         font-size: 15px;
         position: relative;
         &::after{
           content: '';
           position: absolute;
           background-color: #3672ED;
           display: block;
           z-index: 1;
           top: auto;
           right: auto;
           bottom: 0;
           left: 50%;
           width: 15px;
           height: 2PX;
           margin-left: -7.5px;
           border-radius: 1px;
         }
       }
     }
  }
}