@import "../../containers/App.less";
.tabTitle_index{
  padding: 15px 10px 20px;
  span{
    font-size: @font12;
    padding-right: 15px;
    &.active{
      color: #2A3350;
      font-size: @font13;
      font-weight: bold;
    }
  }
}
.item_div {
  display: flex;
  flex-wrap: wrap;
  padding: 0 5px;
}