#home-category {
  width: 100%;
  color: #2A3350;
  .slider-container {
    height: 1.25rem;
    position: relative;
    overflow: hidden;
    .slider-nav {
      display: block;
      width: 100%;
      height: 100%;
      img{
        object-fit: cover;
        -o-object-fit: cover;
      }
      .swiper-pagination-bullet-active {
        background-color: #DDDDDD;
      }
    }
  }
}