#filter {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
  .shade {
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
  }
  .filter_panel {
    background-color: #fff;
    width: 2.70rem;
    height: 100%;
    position: absolute;
    //right: 0rem;
    right: -2.70rem;
    top: 0;
  }

  .filter_panel_enter {
    animation-name: moveTest;
    animation-duration: 0.15s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    /*设置动画的播放状态  paused:暂停   running:播放*/
    animation-play-state: running;
  }

  /*创建动画*/
  @keyframes moveTest {
    from {
      transform: translate(0, 0);
    }
    to {
      transform: translate(-2.7rem, 0);
    }
  }

  .filter_panel_leave {
    animation-name: moveLeave;
    animation-duration: 0.15s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    /*设置动画的播放状态  paused:暂停   running:播放*/
    animation-play-state: running;
  }

  @keyframes moveLeave {
    from {
      transform: translate(-2.7rem, 0);
    }
    to {
      transform: translate(0, 0);
    }
  }
}