@import "../../containers/App.less";
#home {
  height: 100%;
  .home_content {
    height: calc(~"100% - 64px");
    overflow-y: auto;
    -webkit-overflow-scrolling : touch;
    .same_title{
      font-size: @font18;
      padding: 20px 0 15px;
      &.noBottom{
        padding-bottom: 5px;
      }
    }
  }
}