#comment_list_item {
  background-color: white;
  &:first-child{
    border-top: .1rem #F3F6F9 solid;
  }
  &:last-child .item::after{
    display: none;
  }
  .item{
    padding: .1rem;
    width: 100%;
    img{
      width: .3rem;
      height: .3rem;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      margin-right:.15rem;
    }
    .title_color{
      font-size: .14rem;
      display: inline-block;
      width: calc(~"100% - 1.2rem");
    }
    .rightCont{
      width: calc(~"100% - .45rem");
    }
    .content{
      font-size: .12rem;
      margin-top: .07rem;
      word-break: break-word;
    }
    .userName{
      line-height: 1.2;
      position: relative;
      padding-top: .05rem;
    }
    .time{
      font-size: .12rem;
      position: absolute;
      right: 0;
      top:50%;
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      transform: translateY(-50%);
    }
  }

}