.list_item {
  margin: .1rem;
  display: flex;
  height: 1rem;
  overflow: hidden;
  background-color: #fff;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  &:last-child{
    margin-bottom: 0;
  }
  > img {
    width: 45%;
    height: 100%;
    object-fit: cover;
    -o-object-fit: cover;
    //background: #fff url("../../../static/img/empty_elearning.jpg") no-repeat center center;
    //background-size: cover;
    overflow: hidden;
  }
  .rightCont{
    width:55%;
    padding: .08rem .1rem;
    box-sizing: border-box;
    flex-flow:column;
    -webkit-justify-content: space-between;
    -moz-justify-content: space-between;
    -ms-justify-content: space-between;
    -o-justify-content: space-between;
    -khtml-justify-content: space-between;
    justify-content: space-between;
    .title_color{
        font-size: .14rem;
    }
    .name{
      span{
        padding-right: .09rem;
        line-height: 1.2;
      }
    }
    .icon_live{
      background: url("../../../static/img/icon_livePlay.png") no-repeat left top;
      background-size: .14rem;
      font-size: .1rem;
      color: #3A9BFC;
      padding-left: .18rem;
      line-height: .13rem;

    }
  }
  @media screen and (min-width: 768px){
    height: 1.1rem;
    .rightCont{
      padding: .1rem .1rem;
    }
  }
}