#tercomment_list_item {
  background-color: white;

  &:last-child{
    border-bottom: .1rem #F3F6F9 solid;
  }
  &:last-child .item::after{
    display: none;
  }
  .item{
    padding:.15rem .1rem;
    width: 100%;
    img{
      width: .35rem;
      height: .35rem;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      margin-right:.1rem;
    }
    .rightCont{
      width: calc(~"100% - .45rem");
    }
    .content{
      font-size: .14rem;
      margin-top: .07rem;
      word-break: break-word;
      line-height: 1.6;
    }
    .userName{
      line-height: 1.2;
      position: relative;
      font-size: .14rem;
      padding-top: .05rem;
    }
    .timeCont{
      font-size: .12rem;
      .blue{
        color: #3672ED;
      }
      .courseName{
        padding-right: .03rem;
        line-height: 1.2;
      }
      >span{
        padding-top: .08rem;
        display: inline-block;
        vertical-align: middle;
      }
    }
  }

}