.see_more {
  height: 100%;
  .see_more_content {
    height: 100%;
    padding-top: .64rem;
  }
  #public_header .headerCont{
    background-color: #fff;
    text-align: center;
    line-height: 0.44rem;
    font-size: 0.18rem;
    padding: 0 0.2rem;
    position: relative;
  }
}