@import "../../../containers/App.less";
#orderListItem {
  background-color: white;
  padding: 15px 15px 12px;
  margin-bottom: 10px;
  .orderNum{
    font-size: @font14;
    overflow: hidden;
    padding-bottom: 12px;
    .time{
      float: right;
    }
  }
  .title_color{
    font-size: 16px;
    line-height: 22px;
    margin: 16px 0 9px;
  }
  .bottom{
    overflow: hidden;
    line-height:20px;
    .teacherName{
      font-size: @font12;
      width: calc(~"100% - 60px");
      display: inline-block;
      vertical-align: middle;
    }
    .price{
      color: #3672ED;
      font-size: 17px;
      float: right;
    }
    .free{
      float: right;
      color: #06BC71;
      font-size: 17px;
    }
  }

}