#teacher {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  height: 100%;
  overflow: hidden;
  .teacher_content {
    height: 100%;
    box-sizing: border-box;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    background-color: #F3F6F9;
    position: relative;
  }

}