.my_balance {
  .balance_content {
    height: calc(~"100% - .45rem");
    box-sizing: border-box;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    background-color: #F3F6F9;
    .rechargeAmount {
      background-color: #fff;
      height: 1.02rem;
      div:nth-child(1) {
        padding: .16rem 0;
        color: #4e4e4e;
      }
      .moneyBtn {
        border: .01rem solid #403333;
        padding: .05rem .15rem;
        margin: 0 .04rem;
      }
    }
    .rechargeMethod {

    }
  }
  .balance_content_bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    height: .45rem;
    line-height: .45rem;
    background-color: #fff;
    z-index: 101;
    .balance_content_bottom_left {
      width: calc(~"100% - 1.6rem");
      padding-left: .1rem;
      box-sizing: border-box;
      box-shadow: 0 0px 2px rgba(0, 0, 0, 0.1);

    }
    .balance_content_bottom_right {
      background-color: #3672ED;
      width: 1.6rem;
      line-height: .45rem;
      text-align: center;
      color: #FFFFFF;
      font-size: .16rem;
    }
  }
}